<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
 <section class="container">
 
 <!--Head name-->
  <div class="name">
    <h2>GURUBARATHI K</h2>
	<P>Front-End Developer</P>
  </div>
  <div class="email">
    <p><a href="mailto:gurubarathi66@gmail.com" target="_blank">gurubarathi66@gmail.com</a></p>
    <p class="blue">|<a href="phoneto:9790342994" target="_blank"> 9790342994 </a></p>
    <p class="emailp">| Tirunelveli,Tamilnadu-627803</p>
  </div>
  <hr>
  
  <!--objective-->
  <div class="carrier-objective a1">
    <h3>CARRIER OBJECTIVE</h3>
    <p>To be associated with an organization and demonstrate my creativity,passion,innovation and team work skills for helping the growth of organization.</p>
  </div>
  
  <!--Academic start-->
  <div class="academic a1">
    <h3>ACADEMIC DETAILS</h3>
		<div class="education">
		  <h4>BE | 7.28 CGPA</h4>
		  <p>Loyola Institute Of Technology & Science,Kanyakumari.</p>
		  <p>2014-2018</p>
		</div>
		<div class="education">
		  <h4>HSC | 83%</h4>
		  <p>Government Higher Secondary School,Vadakarai.</p>
		  <p>2012-2014</p>
		</div>
		<div class="education">
		  <h4>SSLC | 85%</h4>
		  <p>Government Higher Secondary School,Vadakarai.</p>
		  <p>2011-2012</p>
		</div>
  </div>
  <!--Academic end-->
  
   <!--Skill started-->
  <div class="skill "> 
      <table>
	    <caption><h3>SKILL DEVELOPMENT TRAINING</h3></caption>
		<tr><td><h4>Front-End Development</h4>
		         <p>Fabevy Technologies, Chennai</p></td>
		    <td><p class="va">June2022 - November2022</p></td>
		</tr>
		<tr ><td colspan="2"><h4>Skil Attained</h4>
		       <p><ul>
			     <li>Developing responsible Webpages using Bootstrap</li>
			     <li>Javascript and React JS based Webpages</li>
			     <li>Implement user interactions</li>
				 <li>Problem Solving</li>
			   </ul></p>
		    </td>
		</tr>
	  </table>
  </div>
  <!--skill end-->
  
    <!--techinical skill start-->
  <div class="technical a1">
    <table><caption><h3>TECHNICAL SKILL</h3></caption>

	<tr> <td><p>Core</p></td> <td><p>Code Quality</p></td> </tr>
	<tr> <td><p class="pps">HTML,CSS,Javascript</p></td> <td><p class="pps">W3 Standard</p></td></tr>
	<tr class="ntr"><td><p>UI Framework</p></td> <td><p>Text Editors</p></td></tr>
	<tr><td><p class="pps">Twitter Bootstrap</p></td> <td><p class="pps">Vs code,Notepad++</p></td></tr>
	<tr class="ntr"><td><p>Version Control</p></td></tr>
	<tr><td><p class="pps">GIT</p></td></tr>
	</table>
  </div>
  <!--techinical skill end-->
  
  <!--Projects start-->
  <div class="projects a1">
    <table>
	<caption><h3>PROJECTS</h3></caption>
	  <tr><td><h4>Personal Portfolio Development</h4>
	          <p class="blue">
				<a href="https://gurubarathi.github.io/My_Portfolio/" target="_blank">View Project</a>
			    <a href="https://github.com/gurubarathi/My_Portfolio" target="_blank">Git Repository</a>
			</p>
	      </td>
	  </tr>
	  <tr><td><h4>Tech-Stack</h4>
	          <p>HTML5,CSS3,Javascript</p>
	      </td>
	  </tr>
	  <tr><td><h4>Responsibilities</h4>
	          <p><ul><li>Build front-end pages</li>
       			  <li>Test the page in all browsers</li>
				  <li>Implement Validation</li>
				  </ul></p>
	      </td>
	  </tr>
	</table>
	
	<table>
	  <tr><td><h4>Business Website Development</h4>
	          <p class="blue">
		<a href="https://gurubarathi.github.io/MAMBA_Business_Website/" target="_blank">View Project</a>
		<a href="https://github.com/gurubarathi/MAMBA_Business_Website" target="_blank">Git Repository</a>
			</p></td>
	  </tr>
	   <tr><td><h4>Tech-Stack</h4>
	          <p>HTML5,CSS3,Javascript</p>
	      </td>
	  </tr>
	  <tr><td><h4>Responsibilities</h4>
	          <p><ul><li>Build front-end pages</li>
       			  <li>Test the page in all browsers</li>
				  <li>Implement Validation</li>
				  </ul></p>
	      </td>
	  </tr>
	  
	</table>

	<table>
		<tr><td><h4>Bootstraped  Website Development</h4>
				<p class="blue">
		  <a href="https://gurubarathi.github.io/Bootsrtap_Project/" target="_blank">View Project</a>
		  <a href="https://github.com/gurubarathi/Bootsrtap_Project" target="_blank">Git Repository</a>
			  </p></td>
		</tr>
		 <tr><td><h4>Tech-Stack</h4>
				<p>HTML5,CSS3,Bootstrap</p>
			</td>
		</tr>
		<tr><td><h4>Responsibilities</h4>
				<p><ul><li>Build front-end pages</li>
					   <li>Test the page in all browsers</li>
					<li>Implement Validation</li>
					</ul></p>
			</td>
		</tr>
		
	  </table>
	
	<table>
	      <tr><td><h4>Javascript Projects</h4>
	          <p class="blue"><a href="https://github.com/gurubarathi?tab=repositories" target="_blank">Git Repository</a></p>
			  <h4>Fabevy Learnings</h4>
	          <p class="blue">
				<a href="https://github.com/gurubarathi/fabevy_practice" target="_blank" >Practice Repository</a>
				<a href="https://github.com/gurubarathi/fabevy_tasks" target="_blank">Git Repository</a>
			</p>
	  </tr>
	  </tr>
	  
	</table>

  </div>
    
	<div class="technical a1 personal">
		<table><caption><h3>Personal Details</h3></caption>
	
		<tr> <td><p  class="pps" >github Profile</p></td>
			<td><p  class="pps">Linkedin profile</p></td>
		</tr>
		<tr> 
			<td><p><a href="https://github.com/gurubarathi" target="_blank" >My Profile</a></p></td>
			<td><p ><a href="linkedin.com/in/gurubarathi66-k" target="_blank" >My Profile</a></p></td> 
	   </tr>
	   <tr> 
		<td><p class="pps">Mail to me</p></td>
		<td><p class="pps">Contact Mobile</p></td>
	   </tr>
	   <tr> 
		<td><p >
			<a href="mailto:gurubarathi66@gmail.com" target="_blank" >gurubarathi66@gmail.com</a></p></td>
		<td><p>
			<a href="phoneto:9790342994" target="_blank" >+91 97903 42994</a></p></td> 
      </tr>

		
		</table>
	  </div>
  <!--projects end-->
  
   <!--declaration start-->
   <div class="declaration a1">
    <h3>DECLARATION</h3>
	<p>I hereby declare that all the information provided above is accurate to the best of
     my knowledge.</p>
	 <p class="blue">Gurubarathi.k</p>
  </div>
  <!--declaration end-->
  </section>
</body>
</html>
